APP_NAME="NodeJS - API"
SERVER_PORT=2000
BASEURL=localhost
Node_ENV=development

JWT_TOKEN=jwtToken
JWT_REFRESH_TOKEN=refreshtoken

# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=corserva
DB_PASSWORD=corserva
# DB_NAME=corserva